<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PLAY</title>
        <link rel="shortcut icon" href="../resources/images/menus/Play_symbol.png" type="image/png">
        <link rel="stylesheet" href="../css/menu_play.css">
        <script type="text/javascript" src="../code/menus/menu_play.js"></script>
    </head>

    <body>
        <main>
            <iframe></iframe>
        </main>
        <h1>PLAY</h1>
        <img src="../resources/images/menus/Play_symbol.png" id="playImg">
        <nav>
            <button id="newBtn">NEW GAME</button>
            <button id="loadBtn">LOAD GAME</button>
            <button id="backBtn"><img src="../resources/images/menus/backArrow.png" id="backArrow"></button>

        </nav>

    </body>
</html>